# RickAndMortyWiki

./: LICENSE.md  README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/roomSchemas/self.adragon.rickandmortywiki.data.database.CharacterDatabase/: 1.json  2.json
app/roomSchemas/self.adragon.rickandmortywiki.data.database.CharactersDatabase/: 1.json
app/src/androidTest/java/self/adragon/rickandmortywiki/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/self/adragon/rickandmortywiki/: MyApplication.kt
app/src/main/java/self/adragon/rickandmortywiki/data/database/: CharacterConverter.kt  CharacterDatabase.kt
app/src/main/java/self/adragon/rickandmortywiki/data/database/dao/: CharacterDAO.kt
app/src/main/java/self/adragon/rickandmortywiki/data/model/: Character.kt  CharacterSearchQuery.kt  Location.kt
app/src/main/java/self/adragon/rickandmortywiki/data/paging/: CharacterRemoteMediator.kt  CharacterSearchRemoteMediator.kt
app/src/main/java/self/adragon/rickandmortywiki/data/remote/: CharacterApi.kt  CharacterResponse.kt
app/src/main/java/self/adragon/rickandmortywiki/data/repo/: CharacterRepository.kt
app/src/main/java/self/adragon/rickandmortywiki/di/: DatabaseModule.kt  NetworkModule.kt  UtilModule.kt
app/src/main/java/self/adragon/rickandmortywiki/ui/activities/: CharacterDetailsActivity.kt  MainActivity.kt
app/src/main/java/self/adragon/rickandmortywiki/ui/adapter/: CharacterLoadStateAdapter.kt  CharacterRVAdapter.kt
app/src/main/java/self/adragon/rickandmortywiki/ui/fragments/: FilterFragment.kt
app/src/main/java/self/adragon/rickandmortywiki/ui/viewmodels/: CharacterViewModel.kt
app/src/main/java/self/adragon/rickandmortywiki/util/: Constants.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_down.xml
app/src/main/res/drawable/: ic_arrow_left.xml  status.xml
app/src/main/res/layout/: activity_character_details.xml  activity_main.xml  character_list_item.xml  character_load_state_item.xml  filter_fragment.xml
app/src/main/res/values/: anim_constants.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/self/adragon/rickandmortywiki/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
